{
  "name": "product-algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroviajando/product-algo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroviajando/product-algo/issues"
  },
  "homepage": "https://github.com/leandroviajando/product-algo#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
